APP_NAME=MetaverseTho
APP_ENV=production
APP_KEY=base64:LeCosxI4z0J13vxymlpReBLBh6VvA1dbY4JWUo/xBhA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://metaversetho.com/public
SITE_URL=https://metaversetho.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ducklanc_metaverse
DB_USERNAME=ducklanc_metaverse
DB_PASSWORD=qqwb7serial

MAIL_EMAIL_ADDRESS=support@you-web-address.com

FB_CLIENT_ID=
FB_SECRET_ID=
FB_REDIRECT_URL=https://your-website-address

TW_CLIENT_ID=
TW_SECRET_ID=
TW_REDIRECT_URL=http://your-website-address

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

BITLY_ACCESS_TOKEN=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
